ServerName devbox-14-04

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    ServerName siesta-key-app.local
    ServerAlias www.siesta-key-app.local

    DocumentRoot /home/wwwdev/htdocs/siesta-key-app
    DirectoryIndex index.php index.html

    <Directory /home/wwwdev/htdocs/siesta-key-app/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        allow from all
    </Directory>

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9002/home/wwwdev/htdocs/siesta-key-app/$1

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
